.pros-grids-sec {
    margin-top: 93px;

    @include sm {
        margin-top: 43px;
    }
}

.mo-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    li {
        margin: 0 16px;
        position: relative;
        padding-bottom: 14px;

        &.active {
            a {
                color: $text;

                &::after {
                    transform: scaleX(1);
                    opacity: 1;
                }
            }
        }
    }

    a {
        font-size: 22px;
        font-weight: 700;
        color: #999999;

        transition: all 0.3s ease-in-out;

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 2px;
            content: "";
            background-color: $main;
            transform-origin: center;
            transform: scaleX(0);
            opacity: 0;
            transition: all 0.3s ease-in-out;

        }

        &:hover {
            color: $text;
            text-decoration: none;
        }

        &:focus {
            text-decoration: none;
        }
    }
}

@include sm {
    .tabs-head {
        .container {
            width: 100%;
            padding: 0;
        }
    }

    .mo-tabs {
        overflow-x: auto;
        justify-content: flex-start;
        margin-bottom: 20px;

        li {
            margin: 0;
            padding: 0 16px 14px;
        }

        a {
            white-space: nowrap;
        }
    }
}